{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Diplom",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "fixLint": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eshenok/movies-explorer-api.git"
  },
  "author": "Alexandr Voloshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eshenok/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/Eshenok/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "winston": "^3.8.2"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
